[gd_scene load_steps=5 format=2]

[ext_resource path="res://color_edit/color_edit.gd" type="Script" id=1]
[ext_resource path="res://color_edit/color_rect.gd" type="Script" id=2]
[ext_resource path="res://color_edit/color_picker_window.gd" type="Script" id=3]
[ext_resource path="res://color_edit/remove_icon.exr" type="Texture" id=4]

[node name="ColorEdit" type="HBoxContainer"]
margin_right = 93.0
margin_bottom = 14.0
custom_constants/separation = 4
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 49.0
margin_bottom = 19.0
text = "Weight:"

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 53.0
margin_right = 127.0
margin_bottom = 24.0
value = 50.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 131.0
margin_right = 171.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 0 )
script = ExtResource( 2 )

[node name="WindowDialog" type="WindowDialog" parent="ColorRect"]
margin_right = 316.0
margin_bottom = 470.0
script = ExtResource( 3 )

[node name="ColorPicker" type="ColorPicker" parent="ColorRect/WindowDialog"]
margin_left = 16.0
margin_top = 16.0
margin_right = 324.0
margin_bottom = 478.0

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 175.0
margin_right = 191.0
margin_bottom = 24.0

[node name="Control" type="Control" parent="CenterContainer"]
margin_top = 4.0
margin_right = 16.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 16 )

[node name="RemoveButton" type="TextureButton" parent="CenterContainer"]
margin_top = 4.0
margin_right = 16.0
margin_bottom = 20.0
texture_normal = ExtResource( 4 )

[connection signal="popup_hide" from="ColorRect/WindowDialog" to="ColorRect" method="_on_WindowDialog_popup_hide"]
[connection signal="resized" from="ColorRect/WindowDialog/ColorPicker" to="ColorRect/WindowDialog" method="_on_ColorPicker_resized"]
[connection signal="pressed" from="CenterContainer/RemoveButton" to="." method="_on_RemoveButton_pressed"]
