[gd_scene load_steps=2 format=2]

[ext_resource path="res://desktop/image_saver_file_dialog.gd" type="Script" id=1]

[node name="ImageSaverFileDialog" type="FileDialog"]
margin_right = 315.0
margin_bottom = 130.0
resizable = true
access = 2
filters = PoolStringArray( "*.png", "*.exr", "*.tres", "*.res" )
script = ExtResource( 1 )

[connection signal="file_selected" from="." to="." method="_on_FileDialog_file_selected"]
