[gd_scene load_steps=2 format=3 uid="uid://v84vgsydtjkg"]

[ext_resource type="Script" path="res://desktop/image_saver_file_dialog.gd" id="1"]

[node name="ImageSaverFileDialog" type="FileDialog"]
access = 2
filters = PackedStringArray("*.png", "*.exr", "*.tres", "*.res")
script = ExtResource("1")

[connection signal="file_selected" from="." to="." method="_on_FileDialog_file_selected"]
